opacity-rule = [ "70:class_g ='Sakura' && !focused", "95:class_g='Sakura' && focused", "70:class_g ='Termite' && !focused", "95:class_g='Termite' && focused"]
unredir-if-possible = false;
fade-delta = 4;
fading = true;

wintypes:
{
  dock = { opacity = 0.9 };  # i3bar
};
