Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "Tapping" "on"
	Option "MiddleEmulation"
	Option "SendEventsMode" "disabled-on-external-mouse"
	Option "ClickMethod" "clickfinger"
	Option "MiddleEmulation"
	Option "SendEventsMode" "disabled-on-external-mouse"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "on"
        Driver "libinput"	
EndSection
