# Alias and user-bin Definition, everything else probably should be global
alias s="ssh -l chdscch9"
alias ls="ls --color=auto"
alias wync="/opt/wync_linux/wync.sh"

alias u8438_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u8438:gitty /home/nevious/sshfs/u8438/"
alias u8438_puppet="sshfs -o workaround=rename,gid=100 chdscch9@u8438:/etc/puppet/ /home/nevious/sshfs/u8438/"

alias u8218_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u8218:gitty /home/nevious/sshfs/u8218/" 

alias u8285_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u8285:gitty /home/nevious/sshfs/u8285/" 

alias u8440_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u8440:gitty /home/nevious/sshfs/u8440/" 

alias u8334_html="sshfs -ogid=100 chdscch9@u8334:/var/www/html/ /home/nevious/sshfs/u8334/"
alias u8334_gitty="sshfs -ogid=100,workaround=rename chdscch9@u8334:gitty /home/nevious/sshfs/u8334/"

alias u0129_work="sshfs -ogid=100,workaround=rename chdscch9@u0129:work /home/nevious/sshfs/u0129/"

alias firstclass="wine /home/nevious/.wine/drive_c/Program\ Files\ \(x86\)/FirstClass/fcc32.exe &"

alias u8308_gitty='sshfs -o workaround=rename,gid=100 chdscch9@u8308:gitty /home/nevious/sshfs/u8308/'
alias u8308_www='sshfs -o workaround=rename,gid=100 chdscch9@u8308:/var/www/html /home/nevious/sshfs/u8308/'

alias u8492_work="sshfs -o workaround=rename,gid=100 chdscch9@u8492:work /home/nevious/sshfs/u8492/"

# Edgware Ingest
alias u0921_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u0921:gitty /home/nevious/sshfs/u0921/"
alias u0807_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u0807:gitty /home/nevious/sshfs/u0807/"

alias u8532_infoboard="sshfs -o workaround=rename,gid=100 chdscch9@u8532:/var/www/vhosts/infoboard.netstream.com/ /home/nevious/sshfs/u8532/"

alias u0920_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u0920:gitty/npvr_cleanup /home/nevious/sshfs/u0920/"
alias u0922_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u0922:gitty/npvr_cleanup /home/nevious/sshfs/u0922/"
alias u0800_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u0800:gitty/ /home/nevious/sshfs/u0800/"
alias u0808_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u0808:gitty/ /home/nevious/sshfs/u0808/"
alias u8600_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u8600:gitty/ /home/nevious/sshfs/u8600/"
alias u8601_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u8601:gitty/ /home/nevious/sshfs/u8601/"

alias u0927_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u0927:gitty/ /home/nevious/sshfs/u0927/"

alias u8566_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u8566:gitty/ /home/nevious/sshfs/u8566/"

alias u8225_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u8225:gitty/ /home/nevious/sshfs/u8225/"

alias u8549="sshfs -o workaround=rename,gid=100 chdscch9@u8549:gitty/ /home/nevious/sshfs/u8549/"

alias elemental="sshfs -o gid=48 elemental@62.65.139.178:/opt/elemental_se/web/public/script /home/nevious/sshfs/elemental/"

alias thumbnail1="sshfs -o gid=48 elemental@172.22.5.132:/opt/thumbnails/ /home/nevious/sshfs/thumbnail1/"

alias u8698_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u8698:gitty/ /home/nevious/sshfs/u8698"
alias u8699_gitty="sshfs -o workaround=rename,gid=100 chdscch9@u8699:gitty/ /home/nevious/sshfs/u8699"

alias rr-1="sshfs -o workaround=rename,gid=100 root@94.78.5.176:/usr/share/nginx/rg/ /home/nevious/sshfs/rr-1"
alias edge04-lau="sshfs -o workaround=rename,gid=100 root@e04-ch-lau-1.xcdn.iptv.ch:fs_monit/ /home/nevious/sshfs/edge04-lau"

alias home_torrent="ssh -L 9091:192.168.1.38:9091 nevious@nevious.mooo.com"


# Git alias
alias pgl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
PATH="$PATH:/home/nevious/bin/"

# Custom function definition for prompt
function parse_git_branch {
    git branch --no-color 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1="\[\033[01;32m\]\u\[\033[01;m\] \$? \[\033[01;34m\][\w]\[\033[31m\]\[\033[01;33m\] \$(parse_git_branch)\[\033[01;m\]\n\[\033[01;34m\]$ >\[\033[00m\] "
export EDITOR="nvim"

man() {
    env LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# TERM and colors over ssh
# tmux expects a bla-256color TERm variable,
# thism esses up colors on most servers. Therefore i set 
# the TERM to xterm, enforce 256 color support by aliasing tmux to tmux -2
# and have tmux use xterm as default TERM variable
export TERM="xterm"
alias tmux="tmux -2"
alias vim="nvim"
alias now='date +"%s"'
alias now1='echo $(($(date +"%s")-1*3600))'
alias now2='echo $(($(date +"%s")-2*3600))'
alias now3='echo $(($(date +"%s")-3*3600))'
alias now4='echo $(($(date +"%s")-4*3600))'
alias now7='echo $(($(date +"%s")-7*3600))'

##########################################
# GPG
##########################################

GPG_TTY=$(tty)
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
export GPG_TTY
gpgconf --launch gpg-agent
