# Git alias
alias pgl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
PATH="$PATH:/home/nevious/bin/"

# Custom function definition for prompt
function parse_git_branch {
    git branch --no-color 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1="\[\033[01;32m\]\u\[\033[01;m\] \$? \[\033[01;34m\][\w]\[\033[31m\]\[\033[01;33m\] \$(parse_git_branch)\[\033[01;m\]\n\[\033[01;34m\]$ >\[\033[00m\] "
export EDITOR="nvim"

man() {
    env LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# TERM and colors over ssh
# tmux expects a bla-256color TERm variable,
# thism esses up colors on most servers. Therefore i set 
# the TERM to xterm, enforce 256 color support by aliasing tmux to tmux -2
# and have tmux use xterm as default TERM variable
export TERM="xterm"
alias tmux="tmux -2"
alias vim="nvim"
alias now='date +"%s"'
alias now1='echo $(($(date +"%s")-1*3600))'
alias now2='echo $(($(date +"%s")-2*3600))'
alias now3='echo $(($(date +"%s")-3*3600))'
alias now4='echo $(($(date +"%s")-4*3600))'
alias now7='echo $(($(date +"%s")-7*3600))'

##########################################
# GPG
##########################################

GPG_TTY=$(tty)
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
export GPG_TTY
gpgconf --launch gpg-agent
